# Problem 1

In [80]:
s = "AABCAAADA"
k = 3
n = len(s)
split = n/k
result = []
res = ""
j = 0

while n>0:
    
    n-=1
    res +=s[j]
    if len(res) == split:
        result.append(res)
        res = ""
    j+=1

# for value in result:
#     print("".join(set(value)))

display = ""
for value in result:
    i = 0
    size = len(value)
    while size > 0:
        size -=1
        if value[i] not in display:
            
            display += value[i]
        i+=1
    
    print(display)
    display = ""

AB
CA
AD

# Problem 2

In [81]:
year = 2000

if (year%400 == 0 and year%100 == 0) or ((year % 4 ==0) and (year % 100 != 0)):
    print(True)
else:
    print(False)

True

# Problem 3

In [85]:
# Alphabet Rangoli in Python - HackerRank Solution
def print_rangoli(size):
    # your code goes here
    # Alphabet Rangoli in Python - HackerRank Solution START
    width  = size*4-3
    string = ''

    for i in range(1,size+1):
        for j in range(0,i):
            string += chr(96+size-j)
            if len(string) < width :
                string += '-'
        for k in range(i-1,0,-1):    
            string += chr(97+size-k)
            if len(string) < width :
                string += '-'
        print(string.center(width,'-'))
        string = ''

    for i in range(size-1,0,-1):
        string = ''
        for j in range(0,i):
            string += chr(96+size-j)
            if len(string) < width :
                string += '-'
        for k in range(i-1,0,-1):
            string += chr(97+size-k)
            if len(string) < width :
                string += '-'
        print(string.center(width,'-'))
        
    # Alphabet Rangoli in Python - HackerRank Solution END

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)

 5

--------e--------
------e-d-e------
----e-d-c-d-e----
--e-d-c-b-c-d-e--
e-d-c-b-a-b-c-d-e
--e-d-c-b-c-d-e--
----e-d-c-d-e----
------e-d-e------
--------e--------

In [86]:
txt = "banana"

x = txt.center(20)
x

'       banana       '

In [87]:
import pandas as pd

In [88]:
sales = pd.read_csv("5m Sales Records.csv",parse_dates=["Order Date","Ship Date"],infer_datetime_format = True)

In [89]:
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Palau,Office Supplies,Online,H,2016-03-06,517073523,2016-03-26,2401,651.21,524.96,1563555.21,1260428.96,303126.25
1,Europe,Poland,Beverages,Online,L,2010-04-18,380507028,2010-05-26,9340,47.45,31.79,443183.00,296918.60,146264.40
2,North America,Canada,Cereal,Online,M,2015-01-08,504055583,2015-01-31,103,205.70,117.11,21187.10,12062.33,9124.77
3,Europe,Belarus,Snacks,Online,C,2014-01-19,954955518,2014-02-27,1414,152.58,97.44,215748.12,137780.16,77967.96
4,Middle East and North Africa,Oman,Cereal,Offline,H,2019-04-26,970755660,2019-06-02,7027,205.70,117.11,1445453.90,822931.97,622521.93

In [90]:
#sales.to_string()

In [91]:
sales.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06
mean,5.498905e+08,4.999991e+03,2.661906e+02,1.876560e+02,1.331058e+06,9.383781e+05,3.926799e+05
std,2.597753e+08,2.886787e+03,2.170153e+02,1.757014e+02,1.469902e+06,1.150104e+06,3.791169e+05
min,1.000003e+08,1.000000e+00,9.330000e+00,6.920000e+00,9.330000e+00,6.920000e+00,2.410000e+00
25%,3.249650e+08,2.500000e+03,1.092800e+02,5.667000e+01,2.779637e+05,1.619251e+05,9.514566e+04
50%,5.497643e+08,4.999000e+03,2.057000e+02,1.171100e+02,7.859797e+05,4.677120e+05,2.816551e+05
75%,7.748374e+08,7.500000e+03,4.372000e+02,3.646900e+02,1.822444e+06,1.197434e+06,5.659623e+05
max,9.999999e+08,1.000000e+04,6.682700e+02,5.249600e+02,6.682700e+06,5.249600e+06,1.738700e+06

In [92]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000000 entries, 0 to 4999999
Data columns (total 14 columns):
 #   Column          Dtype
---  ------          -----
 0   Region          object
 1   Country         object
 2   Item Type       object
 3   Sales Channel   object
 4   Order Priority  object
 5   Order Date      datetime64[ns]
 6   Order ID        int64
 7   Ship Date       datetime64[ns]
 8   Units Sold      int64
 9   Unit Price      float64
 10  Unit Cost       float64
 11  Total Revenue   float64
 12  Total Cost      float64
 13  Total Profit    float64
dtypes: datetime64[ns](2), float64(5), int64(2), object(5)
memory usage: 534.1+ MB

In [104]:
pd.set_option('display.max_rows', 1000)

In [105]:
sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Palau,Office Supplies,Online,H,2016-03-06,517073523,2016-03-26,2401,651.21,524.96,1563555.21,1260428.96,303126.25
1,Europe,Poland,Beverages,Online,L,2010-04-18,380507028,2010-05-26,9340,47.45,31.79,443183.00,296918.60,146264.40
2,North America,Canada,Cereal,Online,M,2015-01-08,504055583,2015-01-31,103,205.70,117.11,21187.10,12062.33,9124.77
3,Europe,Belarus,Snacks,Online,C,2014-01-19,954955518,2014-02-27,1414,152.58,97.44,215748.12,137780.16,77967.96
4,Middle East and North Africa,Oman,Cereal,Offline,H,2019-04-26,970755660,2019-06-02,7027,205.70,117.11,1445453.90,822931.97,622521.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4999995,Middle East and North Africa,Iraq,Household,Online,L,2014-03-17,940436398,2014-04-23,4884,668.27,502.54,3263830.68,2454405.36,809425.32
4999996,Europe,Monaco,Meat,Offline,H,2015-11-08,407689177,2015-11-28,3142,421.89,364.69,1325578.38,1145855.98,179722.40
4999997,Australia and Oceania,Solomon Islands,Clothes,Online,C,2020-06-01,727000367,2020-07-18,4419,109.28,35.84,482908.32,158376.96,324531.36
4999998,Australia and Oceania,Marshall Islands,Cosmetics,Offline,L,2020-02-12,714043796,2020-03-22,282,437.20,263.33,123290.40,74259.06,49031.34
4999999,Europe,Greece,Office Supplies,Online,C,2019-05-11,604805791,2019-06-12,4329,651.21,524.96,2819088.09,2272551.84,546536.25

In [102]:
df_Country = sales['Country'].unique

In [103]:
df_Country

<bound method Series.unique of 0                     Palau
1                    Poland
2                    Canada
3                   Belarus
4                      Oman
                 ...
4999995                Iraq
4999996              Monaco
4999997     Solomon Islands
4999998    Marshall Islands
4999999              Greece
Name: Country, Length: 5000000, dtype: object>